企业：

企业可以注册（账号、密码、企业名、法人、法人身份证）
企业登录后可以 添加/修改/删除/查看 非待查的问题库，删除 待查的问题库（问题号、产品号、问题描述、答案、关键词），让智能客服可以检索和回答
企业登录后可以 添加/修改/删除/查看 产品信息（产品号、产品名、介绍、图片文件）
企业登录后可以 添加/修改/删除/查看 知识库（知识号、产品号、是否主页、分类、标题、描述、内容）
企业登录后可以 添加/修改/删除/查看 客服（账号、密码、产品id、满意度（从服务记录）），一个客服仅服务一个产品，除非被修改
企业登录后可以 查看 服务记录（服务号、客服id、是否满意、开始结束时间、服务的所有问题）
企业登录后可以进行知识库和问题库分析：知识库访问次数、有用/无用次数排序，问题库访问次数、有用无用次数，给出排序列表

--------------------------------------
知识库：
www.aaa.com/knowledge.php 主页，用户可以在这选择企业对应的产品id，跳到设置的对应产品的主页
www.aaa.com/knowledge.php?product_id=xxx%kid=xxx 某产品id的某知识页面
某知识页面被访问时自动记录访问次数
知识库页面有有用/无用按钮，用户看知识库的时候可以点

知识库页面导航栏：
root
    分类1
        知识1
        知识2
    分类2
        知识3
        知识4
主页

--------------------------------------
客服：

客服登录后等待用户连入，聊天     // 客服能解决所有问题，给出所有答案

--------------------------------------


在线客服：

------------------
用户通过扫码/网页选择产品名后进入智能客服

建立一个case_id，标志服务记录，记录开始时间
智能客服根据产品id选择热门的几个问题（问题访问次数）给用户：“您是否要问：xxxxx”
同时给出知识库对应产品的主页链接www.aaa.com/knowledge.php?product_id=xxx%kid=xxx
同时给出跳转人工客服按钮
while(1) {
    if (用户发出问题给智能客服) {
        智能客服把字符串上传给服务器，记录问题
        服务器调用 http://api.pullword.com/ 分词，在关键词表中搜索
        if(找出符合的几个问题) 返回给用户点
        else 把问题和分析出来的关键词存到问题表，标志成“收集待查”供企业查，推荐用户找人工客服
    }
    if (用户点某个问题) {
        则记录问题的访问次数，服务记录-问题表中记录这个case_id和这个问题
        返回答案，给三个按钮：有帮助、没帮助，点击则记录到问题表
    }
    if (用户退出) {
        记录结束时间
    }
}
------------------
转到人工客服，从智能客服传入case_id，产品id，开始时间
进行排队分配等…………………………
如果用户退出记录结束时间，弹出表格让客服选择已存在的问题/记录主要问题

--------------------------------------